# Cyberia-Storage

./: .gitignore  README.md  docker-compose.yml
database/init/: 001_init_schema.sql
server/: CyberiaStorage.Server.csproj  Dockerfile  Program.cs
server/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
server/Application/: Application.csproj
server/Application/DTO/Auth/: LogInUser.cs  RegisterUserDto.cs
server/Application/DTO/Token/: ActivateToken.cs  SendTokenRequest.cs
server/Application/Interfaces/: IAuthService.cs
server/Domain/Entities/: User.cs
server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
